NEXT_PUBLIC_SANITY_TOKEN = skhDAUEw0fMuy3b1BqKzdZMO4X1KKigKxE7XmykO8MAVxe5HNGndssZlQbDWzYlti3bX9lCqwICuqcSGF3ZzT2PEDF3Uq53TtjbRPvOt5vtdCs1IV2quLa0GPK5vcEVA53d9FYZXwKkElBZEJdDd4fD7eX5kTniRsOVNxHrHHwgzyfyVXtYV

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LDD6LSFJy5EwSjfPzgbI7qCj2UgkFWGAXd8I03lzV5PxHSeLu65sg4dh2M3XIA2NsPAG6pQiOOjmMyyOfIlCbbb00I5nVf2CH

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LDD6LSFJy5EwSjf3DLY2g3rRRU7pSNO9qERM7b0mgnOrrB6sYDOnRxSEL4OxseOYn8ckJGKX64fehOz7PgoFyMm00uZIPmMor